{
  "name": "brainfaq-mcp",
  "version": "1.0.0",
  "description": "MCP server for the BrainFuck programming language",
  "homepage": "https://github.com/labarilem/brainfaq-mcp#readme",
  "bugs": {
    "url": "https://github.com/labarilem/brainfaq-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labarilem/brainfaq-mcp.git"
  },
  "license": "Attribution-ShareAlike 4.0 International",
  "author": "labarilem",
  "keywords": [
    "MCP",
    "brainfuck",
    "debugger"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "brainfaq-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && cp ./LICENSE ./README.md ./package.json ./build",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "typescript": "^5.9.3",
    "tsx": "^4.7.3"
  }
}
